# PCMS-System

./: README.md
PCMS/: pom.xml
PCMS/src/main/java/com/pcms/controller/: LoginServlet.java  LogoutServlet.java
PCMS/src/main/java/com/pcms/dao/: UserDAO.java
PCMS/src/main/java/com/pcms/model/: User.java
PCMS/src/main/java/com/pcms/util/: HibernateUtil.java
PCMS/src/main/webapp/: login.jsp
PCMS/src/main/webapp/WEB-INF/: web.xml
PCMS/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
